<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_RelationalTablesModelStoreContainer" CdmEntityContainer="db_RelationalTablesEntities">
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="db_RelationalTablesModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="CategoriesID" ColumnName="CategoriesID" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="db_RelationalTablesModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="ProductsName" ColumnName="ProductsName" />
          <ScalarProperty Name="ProductsPrice" ColumnName="ProductsPrice" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>