<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_RelationalTablesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="ProductsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductsName" Type="varchar" MaxLength="150" />
    <Property Name="ProductsPrice" Type="varchar" MaxLength="150" />
    <Property Name="CatID" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Products_tbl_Categories">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="CategoriesID" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_RelationalTablesModelStoreContainer">
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Products_tbl_Categories" Association="Self.FK_tbl_Products_tbl_Categories">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>